<!DOCTYPE html>
<html lang="en" class="translated-ltr" style="height: auto;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit">
    <!-- Loading Bootstrap -->
    <!--<link href="/Static/css/backend.min.css" rel="stylesheet">-->
    <link href="/Static/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="https://cdn.demo.fastadmin.net/assets/js/html5shiv.js"></script>
    <script src="https://cdn.demo.fastadmin.net/assets/js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        body {
            color: #999;
            background: url('/Static/images/418.jpg');

            background-size: cover;
        }

        a {
            color: #fff;
        }

        .login-screen {
            max-width: 400px;
            padding: 0;
            margin: 100px auto 0 auto;

        }

        .login-screen .well {
            border-radius: 3px;
            -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.2);
        }

        .login-screen .copyright {
            text-align: center;
        }

        @media (max-width: 767px) {
            .login-screen {
                padding: 0 20px;
            }
        }

        .profile-img-card {
            width: 100px;
            height: 100px;
            margin: 10px auto;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }

        .profile-name-card {
            text-align: center;
        }

        #login-form {
            margin-top: 20px;
        }

        #login-form .input-group {
            margin-bottom: 15px;
        }

    </style>
</head>
<body style="height: auto;">
<div class="container">
    <div class="login-wrapper">
        <div class="login-screen">
            <div class="well">
                <div class="login-form">
                    <img id="profile-img" class="profile-img-card" src="/Static/images/avatar.png">
                    <p id="profile-name" class="profile-name-card text-primary">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">用户名：admin  密码：123456</font></font>
                    </p>
                    <form action="" method="post" id="login-form" class="nice-validator n-default n-bootstrap" novalidate="novalidate">

                        <div class="input-group">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                            </div>
                            <input type="text" class="form-control" id="pd-form-username" placeholder="用户名"
                                   name="username" autocomplete="off" value="" data-target="#errtips">
                        </div>

                        <div class="input-group">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
                            </div>
                            <input type="password" class="form-control" id="pd-form-password" placeholder="密码"
                                   name="password" autocomplete="off" value="" data-target="#errtips">
                        </div>
                        <div class="form-group">
                            <label class="inline" for="keeplogin">
                                <input type="checkbox" name="keeplogin" id="keeplogin" value="1" data-target="#errtips">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;"> 保持会话 </font>
                                </font>
                            </label>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-lg btn-block">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">登录</font>
                                </font>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <p class="copyright">
                <a href="#">
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">由YPAMS提供支持</font>
                    </font>
                </a>
            </p>
        </div>
    </div>
</div>
</body>
</html>